body {
	position : absolute;
	top : -10px;
	left : 540px;
	background-color : #e8e8e8;
}

#form_box {
	position : relative;
	border : 2px solid white;
	padding : 291px 80px;
	background-color:white;
}

form {
	position : relative;
	top : -150px;
	left : 15px;
}

input[type="text"] {
	display : inline-block;	
	border-left : none;
	border-right : none;
	border-width : 0.3px ;
	border-bottom-color : #8f8f8f;
	padding : 5px 50px;	
}

input[type="text"]:focus{
	outline : none;
	border-left : none;
	border-right : none;
	border-color : #252525;
}

input[type="submit"]{
	border : none;
	padding : 7px 20px;
	border-radius : 20px;
	background-color : #50c785;
	color : white;
	text-align: center;
	font-family : "Verdana", sans-serif;
}

input[type="submit"]:hover{
	box-shadow: inset 0 0 0 10em rgba(255, 255, 255, 0.3);
}

#form_elements {
	display: flex;
	flex-wrap: wrap;
	height : 30px;
	width : 150px;
	gap: 16px;
}

#form_elements2 {
	display: inline-block;
	height : 10px;
	width : 300px;
	gap: 30px;
	margin-left : auto;
	margin-right : auto;
}

#submit_section1 {
	position : relative;
	left : 85px;
	top : 20px
}

#submit_section2 {
	display : flex;
	flex-wrap : wrap;
	position : relative;
	left : 85px;
	top : 20px;
	gap : 20px;
	align-items : center;
}

#submit_section3 {
	display : flex;
	flex-wrap : wrap;
	position : relative;
	left : 50px;
	top : 80px;
	gap : 20px;
	align-items : center;
}

h3 {
	position : relative;
	top : 245px;
	left : 20px;
	font-size : 12px;
	font-family: "Courier new", monospace;
	font-size : 10px;
	color : #6e6e6e;
}

h1 {
	position : relative;
	left : 0px;
	top : -175px;
	font-family: "Monaco", monospace;
	font-size : 35px;
	color : #6e6e6e;
}

label {
	position : relative;
	font-family: "Courier new", monospace;
	font-size : 15px;
	color : #595959;
}

select {
	display : inline-block;	
	border-left : none;
	border-right : none;
	border-width : 0.3px ;
	border-bottom-color : #8f8f8f;
	padding : 5px 50px;	
}

#send_message {
	position : absolute;
	top : 100px;
	font-family: "Courier new", monospace;
	font-size : 15px;
	color : #595959;
}